plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "com.github.hierynomus.license" version "0.15.0"
}

group 'com.tyro.oss.pairing'
version '3.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation ("org.apache.kafka:kafka-clients:2.1.0") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation "com.google.code.gson:gson:2.8.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2020.3'
}

patchPluginXml {
    changeNotes """24/12/2020<br>
Add support for 2020.3<br>
<br>
08/12/2020<br>
Added a custom Icon.<br>
<br>
03/12/2020<br>
This is the first upload of the pairing tool to the jetbrains plugin repo.<br>
<br>
Please report any and all bugs you find to https://github.com/tyro/pairing-tool/issues."""
    version project.version
}

license {
    header rootProject.file('HEADER.txt')
    strictCheck true
    include "**/*.kt"
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
}
