plugins {
    id 'org.jetbrains.intellij' version '0.7.2'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id "com.github.hierynomus.license" version "0.15.0"
}

group 'com.tyro.oss.pairing'
version project.hasProperty('version') ? project.getProperty('version') : '3.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation ("org.apache.kafka:kafka-clients:2.8.0") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "io.socket:socket.io-client:2.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2021.1.3'
}

patchPluginXml {
    changeNotes """02/07/2021<br>
Tested on 2021.1.3<br>
<br>
21/04/2021<br>
Tested on 2021.1.1<br>
<br>
16/02/2021<br>
Tested on 2020.3.2<br>
<br>
04/01/2021<br>
Tested on 2020.3.1<br>
<br>
24/12/2020<br>
Add support for 2020.3<br>
<br>
08/12/2020<br>
Added a custom Icon.<br>
<br>
03/12/2020<br>
This is the first upload of the pairing tool to the jetbrains plugin repo.<br>
<br>
Please report any and all bugs you find to https://github.com/tyro/pairing-tool/issues."""
    version project.version
}

license {
    header rootProject.file('HEADER.txt')
    strictCheck true
    include "**/*.kt"
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
}

publishPlugin {
    token project.hasProperty('token') ? project.getProperty('token') : 'secret'
    channels project.hasProperty('channels') ? project.getProperty('channels') : 'nightly'
}
