plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "com.github.hierynomus.license" version "0.15.0"
}

group 'com.tyro.oss.pairing'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation ("org.apache.kafka:kafka-clients:2.1.0") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation "com.google.code.gson:gson:2.8.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2020.2.1'
    runIde {
        jbrVersion 'jbrex8u202b1483.4'
    }
    intellij.updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

license {
    header rootProject.file('HEADER.txt')
    strictCheck true
    include "**/*.kt"
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
}
